{
    "Dashboard": "Tablero",
    "Default": "Defecto",
    "E-Commerce":"Comercio electronico",
    "Project":"Proyecto",
    "Project List": "Lista de proyectos",
    "Create New": "Crear nueva",
    "File Manager": "Administradora de archivos",
    "Bookmarks": "Marcadores",
    "Contact": "Contacto",
    "Tasks": "Tareas",
    "Todo": "Que hacer",
    "Todo FireBase": "Que hacer FireBase",
    "Widgets":"Widgets",
    "General":"general",
    "Chart":"gráfico",
    "Ui-Kits": "Ui-Kits",
    "Avatars": "Avatares",
    "Breadcrumb": "Migaja de pan",
    "Grid": "Cuadrícula",
    "Helper-Classes": "Clases de ayuda",
    "List": "Lista",
    "Ribbons": "Cintas",
    "Shadow": "Sombra",
    "Spinner": "Hilandero",
    "State-color": "Color del estado",
    "Steps": "Pasos",
    "Tag and Pills": "Etiqueta y pastillas",
    "Typography": "Tipografía",
    "Base": "Base",
    "Accordion": "Acordeón",
    "Alert": "Alerta",
    "Buttons": "Botones",
    "Carousel": "Carrusel",
    "Collapse": "Colapso",
    "Datepicker": "Selector de fechas",
    "Dropdown": "Desplegable",
    "Modal": "Modal",
    "Pagination": "Paginación",
    "Popover": "Popover",
    "Progressbar": "Barra de progreso",
    "Rating": "Clasificación",
    "Tabset": "Pastillas",
    "Timepicker": "Timepicker",
    "Tooltip": "Información sobre herramientas",
    "Typeahead": "Typeahead",
    "Advance": "Avanzar",
    "Drag and Drop": "Arrastrar y soltar",
    "Dropzone": "Zona de descenso",
    "Image Cropper": "Recortadora de imagen",
    "Ngx Toastr": "Ngx Toastr",
    "Owl-Carousel": "Búho-carrusel",
    "Range Slider": "Control deslizante de rango",
    "Scrollable": "Desplazable",
    "Sticky": "Pegajoso",
    "SweetAlert": "SweetAlert",
    "Tour": "Excursión",
    "Upload": "Subir",
    "Icons": "Iconos",
    "Flag icon": "Icono de bandera",
    "Fontawesome Icon": "Icono de Fontawesome",
    "Ico Icon": "Icono de Ico",
    "Themify Icon": "Icono de Themify",
    "Feather Icon": "Icono de pluma",
    "Wheather Icon": "Si icono",
    "Simple line Icon": "Icono de línea simple",
    "Material Design Icon": "Icono de diseño de materiales",
    "pe7 icon": "icono de pe7",
    "Typicons icon": "Icono de Typicons",
    "Ionic icon": "Icono iónico",
    "Default Style": "Estilo por Defecto",
    "Flat Style": "Estilo plano",
    "Edge Style": "Estilo de borde",
    "Raised Style": "Estilo elevado",
    "Button Group": "Grupo de botones",
    "Forms": "Formas",
    "Form Controls": "Controles de formulario",
    "Form Validation": "Validación de formularios",
    "Base Inputs": "Entradas base",
    "Checkbox & Radio": "Casilla de verificación y radio",
    "Input Groups": "Grupos de entrada",
    "Mega Options": "Mega Opciones",
    "Form Default": "Forma predeterminada",
    "Ngx Wizard": "Ngx Wizard",
    "Tables": "Mesas",
    "Bootstrap Tables": "Mesas de Bootstrap",
    "Sizing Table": "Tabla de tallas",
    "Border Table": "Tabla de borde",
    "Styling Table": "Mesa de peluquería",
    "Ngx-Datatables": "Ngx-Datatable",
    "Basic Table": "Tabla basica",
    "Editing Table": "Mesa de edición",
    "Filter Table": "Tabla de filtro",
    "Fullscreen Table": "Tabla de pantalla completa",
    "Paging Table": "Mesa de paginación",
    "Selection": "Selección",
    "Smart Table": "Mesa inteligente",
    "Cards": "Tarjetas",
    "Basic Card": "Tarjeta basica",
    "Creative Card": "Tarjeta creativa",
    "Tabbed Card": "Tarjeta con pestañas",
    "Draggable Card": "Tarjeta Arrastrable",
    "Timeline": "Línea de tiempo",
    "Timeline 1": "Línea de tiempo 1",
    "Timeline 2": "Línea de tiempo 2",
    "Charts": "Cartas",
    "Google Chart": "Google Chart",
    "Chartjs": "Chartjs",
    "Chartist": "Chartista",
    "Ngx-Chart": "Ngx-gráfico",
    "Map": "Mapa",
    "Google Map": "Mapa de Google",
    "Leaflet Map": "Mapa del folleto",
    "Editor": "Editor",
    "Users": "Usuarios",
    "Users Profile": "Perfil de usuario",
    "Users Edit": "Editar usuarios",
    "Users Cards": "Tarjetas de usuario",
    "Calender": "Calandrar",
    "Blog": "Blog",
    "Blog Details": "Detalles del blog",
    "Blog Single": "Blog Single",
    "Email": "Email",
    "Chat": "Charla",
    "Social App": "Aplicación social",
    "Job-Search": "Búsqueda de trabajo",
    "Card View": "Vista de tarjeta",
    "List View": "Vista de la lista",
    "Job Detail": "Detalles del trabajo",
    "Apply": "Aplicar",
    "Learning": "Aprendizaje",
    "Learning List": "Lista de aprendizaje",
    "Detail Course": "Curso de detalle",
    "FAQ": "Preguntas más frecuentes",
    "Knowledgebase": "Base de conocimientos",
    "Support Ticket": "Boleto de soporte",
    "To-Do": "Que hacer",
    "Ecommerce": "Comercio electrónico",
    "Product": "Producto",
    "Product page": "Página del producto",
    "Product list": "Lista de productos",
    "Payment Details": "Detalles del pago",
    "Invoice": "Factura",
    "Order History": "Historial de pedidos",
    "Pricing": "Precios",
    "Sample page": "Página de Ejemplo",
    "Search Pages": "Páginas de búsqueda",
    "Error Page": "Página de error",
    "Error 400": "Error 400",
    "Error 401": "Error 401",
    "Error 403": "Error 403",
    "Error 404": "Error 404", 
    "Error 500": "Error 500",
    "Error 503": "Error 503",
    "Authentication": "Autenticación",
    "Login Simple": "Inicio de sesión simple",
    "Login with Bg Image": "Iniciar sesión con Bg Image",
    "Login with Bg video": "Iniciar sesión con Bg video",
    "Register Simple": "Registrarse Simple",
    "Register with Bg Image": "Registrarse con Bg Image",
    "Register with Bg video": "Registrarse en Bg video",
    "Unlock User": "Desbloquear usuario",
    "Forget Password": "Contraseña olvidada",
    "Reset Password": "Restablecer la contraseña",
    "Coming Soon": "Próximamente",
    "Coming Simple": "Coming Simple",
    "Coming with Bg Image": "Viniendo con Bg Image",
    "Coming with Bg video": "Viniendo con Bg video",
    "Maintenance": "Mantenimiento",
    "Dashboards & Widgets.": "Cuadros de mando y widgets.",
    "Applications": "Aplicaciones",
    "Ready To Use Apps.": "Aplicaciones listas para usar.",
    "Components": "Componentes",
    "UI Components & Elements.": "Componentes y elementos de la interfaz de usuario.",
    "Forms & Table": "Formularios y tabla",
    "Ready To Use Froms & Tables.": "Listo para usar desde y tablas.",
    "Miscellaneous": "Diversa",
    "Bouns Pages & Apps.": "Bouns páginas y aplicaciones.",
    "Gallery": "Galería",
    "Bonus UI": "IU adicional"
}