{
  "Dashboard": "Dashboard",
  "Default": "Default",
  "E-Commerce": "E-Commerce",
  "Project": "Project",
  "Project List": "Project List",
  "Create New": "Create New",
  "File Manager": "File Manager",
  "Bookmarks": "Bookmarks",
  "Contact": "Contact",
  "Tasks": "Tasks",
  "Todo": "Todo",
  "Todo FireBase": "Todo FireBase",
  "Widgets": "Widgets",
  "General": "General",
  "Chart": "Chart",
  "Ui-Kits": "Ui-Kits",
  "Avatars": "Avatars",
  "Breadcrumb": "Breadcrumb",
  "Grid": "Grid",
  "Helper-Classes": "Helper-Classes",
  "List": "List",
  "Ribbons": "Ribbons",
  "Shadow": "Shadow",
  "Spinner": "Spinner",
  "State-color": "State-color",
  "Steps": "Steps",
  "Tag and Pills": "Tag and Pills",
  "Typography": "Typography",
  "Bonus UI": "Bonus UI",
  "Base": "Base",
  "Accordion": "Accordion",
  "Alert": "Alert",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Datepicker": "Datepicker",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Pagination": "Pagination",
  "Popover": "Popover",
  "Progressbar": "Progressbar",
  "Rating": "Rating",
  "Tabset": "Tabset",
  "Timepicker": "Timepicker",
  "Tooltip": "Tooltip",
  "Typeahead": "Typeahead",
  "Advance": "Advance",
  "Drag and Drop": "Drag and Drop",
  "Dropzone": "Dropzone",
  "Image Cropper": "Image Cropper",
  "Ngx Toastr": "Ngx Toastr",
  "Owl-Carousel": "Owl-Carousel",
  "Range Slider": "Range Slider",
  "Scrollable": "Scrollable",
  "Sticky": "Sticky",
  "SweetAlert": "SweetAlert",
  "Tour": "Tour",
  "Upload": "Upload",
  "Icons": "Icons",
  "Flag icon": "Flag icon",
  "Fontawesome Icon": "Fontawesome Icon",
  "Ico Icon": "Ico Icon",
  "Themify Icon": "Themify Icon",
  "Feather Icon": "Feather Icon",
  "Wheather Icon": "Wheather Icon",
  "Simple line Icon": "Simple line Icon",
  "Material Design Icon": "Material Design Icon",
  "pe7 icon": "pe7 icon",
  "Typicons icon": "Typicons icon",
  "Ionic icon": "Ionic icon",
  "Buttons": "Buttons",
  "Default Style": "Default Style",
  "Flat Style": "Flat Style",
  "Edge Style": "Edge Style",
  "Raised Style": "Raised Style",
  "Button Group": "Button Group",
  "Forms": "Forms",
  "Form Controls": "Form Controls",
  "Form Validation": "Form Validation",
  "Base Inputs": "Base Inputs",
  "Checkbox & Radio": "Checkbox & Radio",
  "Input Groups": "Input Groups",
  "Mega Options": "Mega Options",
  "Form Default": "Form Default",
  "Ngx Wizard": "Ngx Wizard",
  "Tables": "Tables",
  "Bootstrap Tables": "Bootstrap Tables",
  "Basic Table": "Basic Table",
  "Sizing Table": "Sizing Table",
  "Border Table": "Border Table",
  "Styling Table": "Styling Table",
  "Ngx-Datatables": "Ngx-Datatables",
  "Editing Table": "Editing Table",
  "Filter Table": "Filter Table",
  "Fullscreen Table": "Fullscreen Table",
  "Paging Table": "Paging Table",
  "Selection": "Selection",
  "Smart Table": "Smart Table",
  "Cards": "Cards",
  "Basic Card": "Basic Card",
  "Creative Card": "Creative Card",
  "Tabbed Card": "Tabbed Card",
  "Draggable Card": "Draggable Card",
  "Timeline": "Timeline",
  "Timeline 1": "Timeline 1",
  "Timeline 2": "Timeline 2",
  "Charts": "Charts",
  "Google Chart": "Google Chart",
  "Chartjs": "Chartjs",
  "Chartist": "Chartist",
  "Ngx-Chart": "Ngx-Chart",
  "Map": "Map",
  "Google Map": "Google Map",
  "Leaflet Map": "Leaflet Map",
  "Editor": "Editor",
  "Users": "Users",
  "Users Profile": "Users Profile",
  "Users Edit": "Users Edit",
  "Users Cards": "Users Cards",
  "Calender": "Calender",
  "Blog": "Blog",
  "Blog Details": "Blog Details",
  "Blog Single": "Blog Single",
  "Email": "Email",
  "Chat": "Chat",
  "Social App": "Social App",
  "Job-Search": "Job-Search",
  "Card View": "Card View",
  "List View": "List View",
  "Job Detail": "Job Detail",
  "Apply": "Apply",
  "Learning": "Learning",
  "Learning List": "Learning List",
  "Detail Course": "Detail Course",
  "FAQ": "FAQ",
  "Knowledgebase": "Knowledgebase",
  "Support Ticket": "Support Ticket",
  "To-Do": "To-Do",
  "Ecommerce": "Ecommerce",
  "Product": "Product",
  "Product page": "Product page",
  "Product list": "Product list",
  "Payment Details": "Payment Details",
  "Invoice": "Invoice",
  "Order History": "Order History",
  "Pricing": "Pricing",
  "Sample page": "Sample page",
  "Search Pages": "Search Pages",
  "Error Page": "Error Page",
  "Error 400": "Error 400",
  "Error 401": "Error 401",
  "Error 403": "Error 403",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Error 503": "Error 503",
  "Authentication": "Authentication",
  "Login Simple": "Login Simple",
  "Login with Bg Image": "Login with Bg Image",
  "Login with Bg video": "Login with Bg video",
  "Register Simple": "Register Simple",
  "Register with Bg Image": "Register with Bg Image",
  "Register with Bg video": "Register with Bg video",
  "Unlock User": "Unlock User",
  "Forget Password": "Forget Password",
  "Reset Password": "Reset Password",
  "Coming Soon": "Coming Soon",
  "Coming Simple": "Coming Simple",
  "Coming with Bg Image": "Coming with Bg Image",
  "Coming with Bg video": "Coming with Bg video",
  "Maintenance": "Maintenance",
  "Dashboards & Widgets.": "Dashboards & Widgets.",
  "Applications": "Applications",
  "Ready To Use Apps.": "Ready To Use Apps.",
  "Components": "Components",
  "UI Components & Elements.": "UI Components & Elements.",
  "Forms & Table": "Forms & Table",
  "Ready To Use Froms & Tables.": "Ready To Use Froms & Tables.",
  "Miscellaneous": "Miscellaneous",
  "Bouns Pages & Apps.": "Bouns Pages & Apps.",
  "Gallery": "Gallery"
}